<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="J,6xt]Q^2FK#i3}@U@/E">Player</variable><variable type="KIND_SpriteKind" id="|xH=p-F?Zt9ZtIHZDusX">Projectile</variable><variable type="KIND_SpriteKind" id="x4gKO2F^rGp|1buavUQE">Food</variable><variable type="KIND_SpriteKind" id="905I=P2HtVe5qqq-rGze">Enemy</variable><variable id="x.ginwS8R*#csGn6Jpv,">BigStarburst</variable><variable id="kQEh1y~/;?/(:;lMO]R(">projectile</variable><variable id="dUem9gh`vQOP+Jzg`NE3">mySprite</variable></variables><block type="pxt-on-start" id="}3CwY)iO3(Qt:Xc%SQyV" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")1C%ZU56jo|#}*Mx_x!I"><field name="VAR" id="x.ginwS8R*#csGn6Jpv,">BigStarburst</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=aSa#JJU;:r329k36ZqO"><value name="img"><shadow type="screen_image_picker" id="Z5+b5ed8(~f@X`!tH.8M"><field name="img">img`
..............................
.......ccccccccccccccccccccc..
.....ccccccccccccccccccccccb..
....ccccccccccccccccccccccbb..
...ccccccccccccccccccccccbbb..
...333333333333333333333bbbb..
...333333333333333333333bbbb..
...333333333333333333333bbbb..
...333333333fffff3333333bbbb..
...3333333fff333ff333333bbbb..
...333333ff333333f333333bbbb..
...333333f3333333ff33333bbbb..
...333333f33333333f33333bbbb..
...33333ff33333333333333bbbb..
...33333f333333333333333bbbb..
...33333fff3333333333333bbbb..
...3333333fff33333333333bbbb..
...333333333fffff3333333bbbb..
...3333333333333ff333333bbbb..
...33333333333333ff33333bbbb..
...333333333333333f33333bbbb..
...333333333333333f33333bbbb..
...33333ff33333333f33333bbbb..
...333333ff333333ff33333bbbb..
...3333333ff3333ff333333bbb...
...33333333ffffff3333333bb....
...333333333333333333333bb....
...333333333333333333333b.....
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z5+b5ed8(~f@X`!tH.8M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";syuHgD?_Ygvphh~0rnJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="y[hdNZSuE(wDK,l8?;;K"><value name="color"><shadow type="colorindexpicker" id="bbi:YMDX1T[{LO0Ogw|="><field name="index">6</field></shadow></value><next><block type="gamecountdown" id="x8KH/P#:pnASW3g.b7{#"><value name="duration"><shadow type="math_number" id="Y+HxE!K{ZoY$%|LS*7Y7"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="rVVmpB4xe}};FQw8e3Es" x="300" y="180"><statement name="HANDLER"><block type="game_setgameovermessage" id="L.%)dZV[b^7ayGeu0wq5"><value name="message"><shadow type="text" id="Q3|/2buvmQVrITlM3gS{"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="a#L~{IpWV9~(^nM7}fzP"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="BDov}_qwW9sO-vimoEVh"><value name="win"><shadow type="toggleWinLose" id="kP0!98yZrYmddyk6h)AG"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="(2Mf:6%!G}f*i0p`guZS" x="0" y="400"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudChangeScoreBy" id="JsP7~l|MK2=ax}Zt%i~6"><value name="value"><shadow type="math_number" id="}@ShO13$tYfb}_U1(;D5"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="5lR|?Hv{%NndqYo]gc|j"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="A5A]ReanBvCU/vcXU-PG" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":3195.6875197190507,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="d`F@o4XlKTb;R{V3RrEl"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3196</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="=Qs`.gK3U2B`[/ntwg__"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="/1Iq-h+jtJ+zOWGQVX9{"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="h;sd`^02#ode#]Lm%5_O"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="I1;S,qIU`J%.T=u9mA{Y"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="variables_set" id="7)!(+!l^F!J^3d{ZOC}Z"><field name="VAR" id="kQEh1y~/;?/(:;lMO]R(">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/CoN[KM5XG45]cb68Gs|"><value name="img"><shadow type="screen_image_picker" id="r*eyRfvF,e$:g;A1V/}x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c c . . . 
. . . 3 3 3 3 3 3 3 3 3 b . . . 
. . . 3 3 3 3 3 3 3 3 3 b . . . 
. . . 3 3 3 3 3 3 3 3 3 b . . . 
. . . 3 3 3 3 3 3 3 3 3 b . . . 
. . . 3 3 3 3 3 3 3 3 3 b . . . 
. . . 3 3 3 3 3 3 3 3 3 b . . . 
. . . 3 3 3 3 3 3 3 3 3 b . . . 
. . . 3 3 3 3 3 3 3 3 3 b . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r*eyRfvF,e$:g;A1V/}x"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="pm}2Nz)aS.p;v=bBZdRQ"><field name="VAR" id="x.ginwS8R*#csGn6Jpv,">BigStarburst</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow><block type="device_random" id="_w*OObqIV})+{2iRfgh6"><value name="min"><shadow type="math_number" id="uf3H^Kc+HVu1TEwOy%x]"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="xc,:p;K8Go!01I/9ibDK"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow><block type="device_random" id="1/4IdtLS3`4m-vtD1E}s"><value name="min"><shadow type="math_number" id="0OZrz=+FK8jV_J0()K])"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="AfE]Z,K?;Z$i=;+KYn0X"><field name="NUM">100</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block></xml>