<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="J,6xt]Q^2FK#i3}@U@/E">Player</variable><variable type="KIND_SpriteKind" id="|xH=p-F?Zt9ZtIHZDusX">Projectile</variable><variable type="KIND_SpriteKind" id="x4gKO2F^rGp|1buavUQE">Food</variable><variable type="KIND_SpriteKind" id="905I=P2HtVe5qqq-rGze">Enemy</variable><variable id="x.ginwS8R*#csGn6Jpv,">BigStarburst</variable><variable id="kQEh1y~/;?/(:;lMO]R(">projectile</variable><variable id="dUem9gh`vQOP+Jzg`NE3">mySprite</variable></variables><block type="pxt-on-start" id="WnSw0iS!z2wfuU++fPvz" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="EK6@}Os;;QJ%^2:+5W[]"><field name="VAR" id="x.ginwS8R*#csGn6Jpv,">BigStarburst</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wVRF8wOD9SNS`DH@-BMg"><value name="img"><shadow type="screen_image_picker" id="m0{ZQkjfL0;fLq/rTKep"><field name="img">img`
..............................
.......ccccccccccccccccccccc..
.....ccccccccccccccccccccccb..
....ccccccccccccccccccccccbb..
...ccccccccccccccccccccccbbb..
...333333333333333333333bbbb..
...333333333333333333333bbbb..
...333333333333333333333bbbb..
...333333333fffff3333333bbbb..
...3333333fff333ff333333bbbb..
...333333ff333333f333333bbbb..
...333333f3333333ff33333bbbb..
...333333f33333333f33333bbbb..
...33333ff33333333333333bbbb..
...33333f333333333333333bbbb..
...33333fff3333333333333bbbb..
...3333333fff33333333333bbbb..
...333333333fffff3333333bbbb..
...3333333333333ff333333bbbb..
...33333333333333ff33333bbbb..
...333333333333333f33333bbbb..
...333333333333333f33333bbbb..
...33333ff33333333f33333bbbb..
...333333ff333333ff33333bbbb..
...3333333ff3333ff333333bbb...
...33333333ffffff3333333bb....
...333333333333333333333bb....
...333333333333333333333b.....
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"m0{ZQkjfL0;fLq/rTKep"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=BQXlY^QV*u2kfM{[+I@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="4MV;}.zzm?7k!|44kBdg"><value name="color"><shadow type="colorindexpicker" id="YabBHputaVKZt;r@P@;`"><field name="index">6</field></shadow></value><next><block type="gamecountdown" id="#LPSsFCa_JFv%jzLs0:e"><value name="duration"><shadow type="math_number" id="G$DOwHOv+O)z1jy6=P+}"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="~Gs.a6|.M0FNmrQ1|ij5" x="300" y="180"><statement name="HANDLER"><block type="game_setgameovermessage" id="{.B$Yz4P@8JOnPdW2Ws:"><value name="message"><shadow type="text" id="ZlR}n~Uvjb;Hl}`8b(CH"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="!SK`Z)j-l68GTeuY6q]("><field name="win">true</field></shadow></value><next><block type="gameOver2" id="Yma|c()[|{],8{~7v[n6"><value name="win"><shadow type="toggleWinLose" id="m_P6UMBJ6DoH@4Gm2Qc)"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="#W:@Tud]uld@iV}aa~.}" x="0" y="400"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudChangeScoreBy" id="`:;HJnGf12d@9q!7X[{1"><value name="value"><shadow type="math_number" id="*fDpsiju%:i`*LL1$!HV"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="/7Wk9qbA*34%7_+,]gc-"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id=";yH65un3`h4HHX!%hFfz" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":3195.6875197190507,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=")R72MIm9e7lk3h/TzB26"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3196</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=".B8Gr!#dMZQEXti~T*z{"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="1l[5!OEv{h3=o!4e|82="><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Rs)a,bvhz~HK,}s][?gh"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="OVfnQuhIuz/tafXH#oBw"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="variables_set" id="VovJ;c1aB@PM:3CL0LaV"><field name="VAR" id="kQEh1y~/;?/(:;lMO]R(">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="LQI8Tr.T*D:PIyPKrrn/"><value name="img"><shadow type="screen_image_picker" id="t9N*gM.B?|o3te*$1o=("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t9N*gM.B?|o3te*$1o=("}}</data></shadow></value><value name="sprite"><block type="variables_get" id="z;/*|1ko!K|)E|QjqvUZ"><field name="VAR" id="x.ginwS8R*#csGn6Jpv,">BigStarburst</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow><block type="device_random" id="yr6P?I`emtNK:i{n6n+Q"><value name="min"><shadow type="math_number" id=")CQ:2B-E/q6![TKoT=Ig"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="}~NG/SO`/z!-AV{^]*+p"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow><block type="device_random" id="#TxLYa.%yvz(;=MFPvxM"><value name="min"><shadow type="math_number" id="r%O_hWw::mh%+w(yyI%:"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="WKg|:BTIXw)Ij66I*}lW"><field name="NUM">100</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block></xml>